MONGODB_URI=mongodb+srv://yaroslavtsarenko:qlKClTLv1d7rUCOR@allshipai-db.zrjqe.mongodb.net/?retryWrites=true&w=majority&appName=allshipai-db
PORT=8800
NEXT_PUBLIC_BACKEND_URL=https://dokee-backend.onrender.com
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_WAYFORPAY_MERCHANT_LOGIN=www_dokee_pro
NEXT_PUBLIC_WAYFORPAY_MERCHANT_ACCOUNT=www_dokee_pro
NEXT_PUBLIC_WAYFORPAY_MERCHANT_SECRET_KEY=43f8ec5981329304f612662659733c518739b69c
NEXT_PUBLIC_WAYFORPAY_MERCHANT_PASSWORD=970b1f335202bebbf10a43c2b4c69f02
NEXT_PUBLIC_ADMIN_LOGIN=admin
NEXT_PUBLIC_ADMIN_PASSWORD=123456
LOL=https://dokee-backend.onrender.com
WAYFORPAY_SECRET_KEY=43f8ec5981329304f612662659733c518739b69c
BOT_TOKEN=8171381275:AAH150hTsYri0oX5nmg6Rm_0vYUcojB-g3o
CHANNEL_ID=-1003173238659